<?php

declare(strict_types = 1);

namespace App\Requests;

class MerchantRequest extends AbstractRequest
{
    protected function _updateRule()
    {
        return [
            'id' => ['bail', 'required', 'exists'],
        ];
    }

    public function attributes(): array
    {
        return [
            'username' => '用户名',
            'password' => '密码'
        ];
    }

    public function messages(): array
    {
        return [
            'username.required' => '请填写用户名',
            'password.required' => '请填写密码',
        ];
    }
}
